# kubenext-framework

./: README.md  pom.xml
src/main/java/com/github/kubenext/: package-info.java
src/main/java/com/github/kubenext/apidoc/: CommonSwaggerCustomizer.java  PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerCustomizer.java  SwaggerPluginsAutoConfiguration.java
src/main/java/com/github/kubenext/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/github/kubenext/config/: FrameworkConstants.java  FrameworkDefaults.java  FrameworkProperties.java  H2ConfigurationHelper.java  SpringProfiles.java
src/main/java/com/github/kubenext/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java
src/main/java/com/github/kubenext/config/apidoc/customizer/: FrameworkSwaggerCustomizer.java  SwaggerCustomizer.java
src/main/java/com/github/kubenext/config/h2/: H2ConfigurationHelper.java
src/main/java/com/github/kubenext/config/info/: ActiveProfilesInfoContributor.java  ContributorConfiguration.java
src/main/java/com/github/kubenext/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/com/github/kubenext/config/locale/: AngularCookieLocaleResolver.java
src/main/java/com/github/kubenext/config/metric/: LoggingMetricsExportConfiguration.java  MetricsEndpoint.java  MetricsEndpointConfiguration.java
src/main/java/com/github/kubenext/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  FixedPostgreSQL95Dialect.java  JSR310DateConverters.java
src/main/java/com/github/kubenext/info/: CheckProfilesInfo.java  InfoAutoConfiguration.java  StartUpInfo.java
src/main/java/com/github/kubenext/properties/: CommonDefaults.java  CommonProperties.java
src/main/java/com/github/kubenext/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  PersistentTokenCache.java
src/main/java/com/github/kubenext/security/ssl/: UndertowSSLConfiguration.java
src/main/java/com/github/kubenext/security/uaa/: LoadBalancedResourceDetails.java  UaaAutoConfiguration.java
src/main/java/com/github/kubenext/service/: AbstractQueryService.java  Criteria.java
src/main/java/com/github/kubenext/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/github/kubenext/test/: LogbackRecorder.java
src/main/java/com/github/kubenext/web/filter/: CachingHttpHeadersFilter.java
src/main/java/com/github/kubenext/web/filter/reactive/: CachingHttpHeadersFilter.java  CookieCsrfFilter.java
src/main/java/com/github/kubenext/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: banner.txt
src/test/java/com/github/kubenext/async/: ExceptionHandlingAsyncTaskExecutorTest.java
src/test/java/com/github/kubenext/domain/util/: FixedH2DialectTest.java  FixedPostgreSQL82DialectTest.java  FixedPostgreSQL95DialectTest.java
